---
- hosts: servers
  handlers:

  tasks:

   - name: Ansible apt install vim
     apt:
       name: vim
       state: present

   - name: Ansible apt install tar
     apt:
       name: tar
       state: present
